C:\Users\shayasi\Desktop\cube20170206\Temp\bin\Debug\Assembly-CSharp.dll
C:\Users\shayasi\Desktop\cube20170206\Temp\bin\Debug\Assembly-CSharp.pdb
C:\Users\shayasi\Desktop\cube20170206\Temp\bin\Debug\UnityEditor.dll
C:\Users\shayasi\Desktop\cube20170206\Temp\bin\Debug\UnityEngine.dll
C:\Users\shayasi\Desktop\cube20170206\Temp\bin\Debug\UnityEngine.Networking.dll
C:\Users\shayasi\Desktop\cube20170206\Temp\bin\Debug\UnityEngine.UI.dll
C:\Users\shayasi\Desktop\cube20170206\Temp\bin\Debug\Mono.Cecil.dll
C:\Users\shayasi\Desktop\cube20170206\Temp\bin\Debug\Unity.SerializationLogic.dll
C:\Users\shayasi\Desktop\cube20170206\Temp\bin\Debug\Unity.DataContract.dll
C:\Users\shayasi\Desktop\cube20170206\Temp\bin\Debug\ICSharpCode.NRefactory.dll
C:\Users\shayasi\Desktop\cube20170206\Temp\bin\Debug\Unity.UNetWeaver.dll
C:\Users\shayasi\Desktop\cube20170206\Temp\bin\Debug\Unity.CecilTools.dll
C:\Users\shayasi\Desktop\cube20170206\Temp\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\shayasi\Desktop\cube20170206\Temp\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\shayasi\Desktop\cube20170206\Temp\bin\Debug\UnityEngine.xml
C:\Users\shayasi\Desktop\cube20170206\Temp\bin\Debug\UnityEditor.xml
C:\Users\shayasi\Desktop\cube20170206\Temp\bin\Debug\UnityEngine.UI.xml
C:\Users\shayasi\Desktop\cube20170206\Temp\bin\Debug\UnityEngine.Networking.xml
C:\Users\shayasi\Desktop\cube20170206\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
C:\Users\shayasi\Desktop\cube20170206\obj\Debug\Assembly-CSharp.dll
C:\Users\shayasi\Desktop\cube20170206\obj\Debug\Assembly-CSharp.pdb
