<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Stage02\SwitchFloorA.cs">
    <Files>
      <File FileName="Assets\Script\Stage\Death_Script.cs" Line="47" Column="1" />
      <File FileName="Assets\Script\Stage02\SwitchFloorA.cs" Line="43" Column="2" />
      <File FileName="Assets\Script\Stage02\DamageWall.cs" Line="32" Column="30" />
      <File FileName="Assets\Script\Stage02\SwitchFloorB.cs" Line="51" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>